@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
  }

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    /* border: 2px solid red;     */
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;
}

.logo{
    /* height: 3rem; */
    width: 100px;
    /* border: 2px solid gainsboro; */
}

.logo-container{
    display: flex;
    align-items: center;
    /* align-content: last-baseline; */
    justify-content: baseline;
}

.logo-text{
    margin-left: -2.2rem;
    font-size: 28px ;
    /* border: 2px solid yellow; */
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:all 0.2s ease-in-out;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    /* border: 3px solid green; */
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    /* border: 2px solid red; */
    background:  var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;

    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left ;
    z-index: -1;
    transition: all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    color: black;
    border: 3px solid  var(--bgOrange);
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    /* border: 2px solid red; */
    padding: 2.5rem;
    
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite; 
}

.user-image img{
    z-index: -9;
    width: 250px;
    height: 275px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
    
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
    
}

.icon-cube{
    z-index: 9;
    top: 0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate{
    0%{
        transform : rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left:5%;
        top: 2%;
    }
} 

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 2%;
        left: 48%;
    }
    
}
    
/*                  Project Section                    */

.project-section{
    background-color: rgb(231, 231, 231);
    /* padding: 4rem 0; */
    padding-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    /* padding-top: 30px; */

}

.project-container{
    max-width: 1200px;
    /* border: 2px solid red; */
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* opacity: 0.8; */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background : linear-gradient(45deg , #343d68, #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px; 
}

.project-number-left{
    left: -40px;
    top: -45px; 
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20% ;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    /* border: 5px solid red; */
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    /* flex-direction: row; */
    gap: 10px;
    flex-wrap: wrap;
    /* border: 5px solid red; */

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    /* border: 5px solid  red; */
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-grp{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.btn-project:hover{
    border: 3px solid white;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);

}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    background-image: url(./images/projects/Project2.png);
    align-self: end;
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    background-image: url(./images/projects/Project4.png);
    align-self: end;
}

/* Skills */

.skills-container{
    position: relative;
    /* border: 5px solid red; */
    display: flex;
    padding: 5rem 0;
    /* padding-top: 5rem; */
    margin: 10rem auto;
    /* margin-top: 10rem; */
    gap: 30px;
    
    /* overflow-x: hidden; */
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    bottom: -34.5%;
    right: -25%;
}    

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }    
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin-top: 1rem;
}


/* Contact Us Container  */

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}

.contactus-form{
     margin-top: 25px;
     display: flex;
     justify-content: end;
     align-items: center;
     /* border: 2px solid red; */
}

.form{
    width: 70%;
    margin: 2rem 5rem;
    /* border: 2px solid green; */
    justify-self: flex-end;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:  2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

/* Footer */

footer{
    position: relative;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid green; */
    /* gap: 1rem; */
    padding: 1.2rem 5rem 1.2rem 15rem;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;

}

.link-wrapper{
    display: flex;
    gap:1.2rem
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);

}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}